#_*_ coding:utf-8 _*_;
'''
同步 异步 阻塞 非阻塞
同步：所谓同步吗，就是在发出一个功能调用时，在没有得到结果之前，该调用就不返回。
    绝大多数函数都是同步调用
异步：异步的概念和同步相对，当一个异步调用发出后，调用者不能立即得到结果，实际处理
    这个调用的函数在完成后，通过状态、通知或者回调来通知调用者。
阻塞：阻塞是指调用结果返回之前，当前线程会被挂起，函数只有在得到结果至后才会返回。
非阻塞：非阻塞和阻塞的概念对立，指在不能立刻得到结果之前，该函数不会阻塞当前线程，而会立刻返回。
举例：
同步：当我们去银行的ATM取钱时，需要排队，只有排到时才能取，也就是我们为了取钱，一直处于排队
    等待状态，需要时刻关注是否排到自己。
异步：在银行的大厅取钱，先领取一个号码，然后再座位上等地，广播通知号码时再去柜台取钱。
    这个过程是被动的，不需要再关注是否排到了自己，只需要等待广播通知即可。
阻塞：当我们等待取钱时，如果不能做其他的事情，比如不能打电话，发短信等，就是阻塞。
非组赛：当我们取钱时，可以做其他的事情，就是非阻塞。
他们可以组成四种调用方式，同步阻塞、同步非阻塞、异步阻塞、异步非阻塞  异步非阻塞没有意义

'''
