#_*_ coding:utf-8 _*_;
'''
协成，又称为微线程，实际上子程序就是协程的一种特例。
子程序，或者称为函数，在所有语言中都是层级调用，比如A调用B，B在执行过程中又调用
了C，C执行完毕后返回，B执行完毕后返回，最后A执行完毕。所以子程序调用是通过栈实现的，
调用顺序是明确的，而协程的调用和子程序不同，西城看上去也是子程序，但在执行过程中，在
子程序内部可中断，去执行其他的子程序，不是函数调用，有点类似于CPU的中断。

协程的执行有点像多线程，但协程的特点是一个线程执行。子程序切换不是线程切换，而是由程序
自身控制。
'''