#_*_ coding:utf-8 _*_;
'''
完成网路交互的技术称为Socket(套接字），它是网络中抽象的概念，
包含IP地址，端口号和协议等信息。
在Python中进行网络编程需要用到Socket模块，它实现了用于网络链接的TCP/IP协议。
基于TCP Socket 的操作流程如下：
   服务端使用socket（）创建Socket对象，Socket对象可以绑定服务器的端口用于监听客户端连接，然后等待客户端连接，
当客户端连接成功后，客户端和服务端都可以收发数据。当服务端中止服务时，使用close（）关闭连接。
    客户端也是创建Socket对象，然后连接服务端，连接成功后可以手收发数据，使用完后需要关闭连接。



'''



