#_*_ coding:utf-8 _*_;
'''
进程是应用程序正在执行的实体，每个进程至少要一件事，在一个进程内部有多个线程（子任务）
协程又称为微线程，协程的特点是一个线程执行，具有极高的执行效率
进程有唯一的ID

word 进程 可以进行打字、拼写检查没、打印等多个线程

线程是CPU调度的最小单元，进程不能直接与CPU进行交互，必须通过线程才可以
一个进程至少有一个线程，进程会启动一个主线程，该线程与该进程的ID 相同

主线程可以创建子线程，子线程亦可以创建子线程

'''